<html>

  <head>
    <title>A01_GeorgiosBekakos</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>


  <body>
      <h1 class="main-title">Aggregation Variants</h1>



      <div id="first">
      <p style="text-align: center;">Structure_01 | Structure_02 | Structure_03 </p>
      </div>
         
      <div id="loader"> </div>
    
      <script type="importmap">
          {
              "imports": {
                  "three": "https://unpkg.com/three@0.147.0/build/three.module.js",
                  "three/addons/": "https://unpkg.com/three@0.147.0/examples/jsm/"
              }
          }
      </script>
      <script type="module" src="./script.js"></script>




<div id="loaderB"></div>
      

      <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.147.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.147.0/examples/jsm/"
            }
        }
    </script>

    <script type="module" src="./script_2.js"></script>



    <div id="loaderC"></div>
      

      <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.147.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.147.0/examples/jsm/"
            }
        }
    </script>

    <script type="module" src="./script_3.js"></script>



  </body>
</html>
